# This .env file is specifically for performing administrative tasks on a local database,
# and for use with the diesel command line utility.
DATABASE_URL=postgres://postgres:@localhost/{{ artifact_id }}
