# Diesel Environment Variables
DATABASE_URL=postgres://postgres:password@localhost/{{ artifact_id }}
DIESEL_CONFIG_FILE={{ artifact-id }}-persistence/diesel.toml
MIGRATION_DIRECTORY={{ artifact-id }}-persistence/migrations
